<html>
    <head>
        <title>
            keyboard
        </title>
        <style>
            .container{
                width: 1080px;
                height: 430px;
                color: #fff;
                background-color: rgb(196, 156, 36);
                padding: 20px;
               
            }
            .line1, .line2, .line3, .line4,.line5{
                width: 1000px;
                padding: 10px 15px;
                display: flex;
                background-color: #000000;
            }
            .l1,.l2,.l3,.l4,.l5{
                width: 70px;
                height: 45px;
                padding: 10px;
                box-shadow: 5px 5px 10px #2e2d2d , -5px -5px 10px #0c0b0b;
                text-align: center;
                justify-content: center;
            }
            .enter{
                width: 36px;
                text-align: center;
                box-shadow: 5px 5px 10px  #2e2d2d , -5px -5px 10px #0c0b0b;
                padding: 10px 70px;

        
            }
            .space{
                text-align: center;
                box-shadow: 5px 5px 10px  #2e2d2d , -5px -5px 10px #0c0b0b;
                padding: 10px 30px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line1">
                <div class="l1">~</div>
                <div class="l1">1</div>
                <div class="l1">2</div>
                <div class="l1">3</div>
                <div class="l1">4</div>
                <div class="l1">5</div>
                <div class="l1">6</div>
                <div class="l1">7</div>
                <div class="l1">8</div>
                <div class="l1">9</div>
                <div class="l1">0</div>
                <div class="l1">Delete</div>
            </div>

            <div class="line2">
                <div class="l2">tab</div>
                <div class="l2">Q</div>
                <div class="l2">W</div>
                <div class="l2">E</div>
                <div class="l2">R</div>
                <div class="l2">T</div>
                <div class="l2">Y</div>
                <div class="l2">U</div>
                <div class="l2">I</div>
                <div class="l2">O</div>
                <div class="l2">P</div>
                <div class="l2">\</div>
          </div>
          <div class="line3">
            <div class="l3">Caps</div>
            <div class="l3">A</div>
            <div class="l3">s</div>
            <div class="l3">D</div>
            <div class="l3">F</div>
            <div class="l3">G</div>
            <div class="l3">H</div>
            <div class="l3">J</div>
            <div class="l3">K</div>
            <div class="l3">L</div>
            <div class="enter">enter</div>
          </div>
          <div class="line4">
            <div class="l4">Shift</div>
            <div class="l4">Z</div>
            <div class="l4">X</div>
            <div class="l4">C</div>
            <div class="l4">V</div>
            <div class="l4">B</div>
            <div class="l4">N</div>
            <div class="l4">M</div>
            <div class="l4"> <</div>
            <div class="l4">></div>
            <div class="l4">Shift</div>
          </div>
          <div class="line5">
            <div class="l5">Windows</div>
            <div class="l5">ctrl</div>
            <div class="l5">option</div>
            <div class="l5">alt</div>
            <div class="space">space</div>
            <div class="l5">alt</div>
            <div class="l5">option</div>
            <div class="l5"><</div>
            <div class="l5">></div>
            </div>
          </div>

    </body>
</html>